Lektion-11/Kanelbullen/Mvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Kanelbullen.Mvvm.ViewModels"
             xmlns:models="clr-namespace:Kanelbullen.Mvvm.Models"
             x:DataType="viewmodels:MainViewModel"
             x:Class="Kanelbullen.Mvvm.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, auto" Padding="30">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Members}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:MemberModel}">
                    <Grid RowDefinitions="auto,auto" Margin="0,10,0,10">
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="{Binding FirstName}" FontSize="18" Margin="0,0,5,0" />
                            <Label Text="{Binding LastName}" FontSize="18"  />
                        </HorizontalStackLayout>
                        <Label Grid.Row="1" Text="{Binding Email}" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=GoToDetailCommand}" />
                        </Grid.GestureRecognizers>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Text="Skapa Nytt" Command="{Binding GoToEditCommand}" />

    </Grid>
</ContentPage>
